<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>introduce</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>


            body{
                background-color: gray;
            }
            h1{
                text-align: center;
                text-shadow: 2px 2px white;
                font-size: 150px;
                height: auto;
                width: auto;
                margin-top: 10%;
            }

           p{
            color: white;
            position: absolute;
            bottom: 0;
           }
           .nav-link{
            font-weight: bold;
           }
        </style>
  
    </head>
  <body>


   
<ul class="nav nav-underline justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="introduce.html" style="color: white;">Home</a>
  </li>
 
  <li class="nav-item">
    <a class="nav-link" href="personality.html">자기소개</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="hobby.html">취미</a>
  </li>
</ul>
<h1>about me</h1>

<p>e-mail : k115502@naver.com<br>phone : 010-3095-6297</p>
  </body>
</html>